is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Razor_Fun
build_property.RootNamespace = Razor_Fun
build_property.ProjectDir = C:\Coding_Dojo\csharp_.net\Day03\Practice\Razor_Fun\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Coding_Dojo\csharp_.net\Day03\Practice\Razor_Fun
build_property._RazorSourceGeneratorDebug = 

[C:/Coding_Dojo/csharp_.net/Day03/Practice/Razor_Fun/Views/First/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlyc3RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
